<html>
    <head>

    </head>
    <body>
        <style>
            [class*=subcontainer-] {
                width: 100%;
                height: 400px;
                margin: 0px;
                box-sizing: border-box;
            }

            [class*=driehoek-] {
                -webkit-clip-path: polygon(0% 0%, 50% 50%, 100% 0%);
                clip-path: polygon(0% 0%, 50% 50%, 100% 0%);
                height: 200%;
                margin-top: 0px;
            }

            
            .subcontainer-1 {
                background-color: #999999e7;
            }

            .driehoek-1 {
                background-color: #303030e7;
            }

            .subcontainer-2 {
                background-color: #303030e7;
            }

            .driehoek-2 {
                background-color: #ffffff83;
            }


            .about-container {

            }

            .text {
                background-color: #999999e7;
            }
        </style>
        <div class="about-container">
            <div class="text">

            </div>
        </div>
    </body>
</html>