<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game.play | Account </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      section.pricing {
        background: #007bff;
        background: linear-gradient(to right, #0062E6, #33AEFF);
      }
      .pricing .card {
        border: none;
        border-radius: 1rem;
        transition: all 0.2s;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
      }
      .pricing hr {
        margin: 1.5rem 0;
      }
      .pricing .card-title {
        margin: 0.5rem 0;
        font-size: 0.9rem;
        letter-spacing: .1rem;
        font-weight: bold;
      }
      .pricing .card-price {
        font-size: 3rem;
        margin: 0;
      }
      .pricing .card-price .period {
        font-size: 0.8rem;
      }
      .pricing ul li {
        margin-bottom: 1rem;
      }
      .pricing .text-muted {
        opacity: 0.7;
      }
      .pricing .btn {
        font-size: 80%;
        border-radius: 5rem;
        letter-spacing: .1rem;
        font-weight: bold;
        padding: 1rem;
        opacity: 0.7;
        transition: all 0.2s;
      }
      /* Hover Effects on Card */
      @media (min-width: 992px) {
      .pricing .card:hover {
        margin-top: -.25rem;
        margin-bottom: .25rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
      }
        .pricing .card:hover .btn {
          opacity: 1;
        }
      }
  </style>

</head>

<body>
  <!-- This snippet uses Font Awesome 5 Free as a dependency. You can download it at fontawesome.io! -->

<section class="pricing py-5">
    <div class="container">
      <div class="row">

        <!-- Newbie Tier -->
        <div class="col-lg-4">
          <div class="card mb-5 mb-lg-0">
            <div class="card-body">
              <h5 class="card-title text-muted text-uppercase text-center">NEWBIE</h5>
              <h6 class="card-price text-center">€7.99</h6>
              <hr>
              <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>1 Month Acces To All Basic Games</strong></li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Single Player Mode Only</li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>25GB Storage</li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Free Game.play Sticker</li>
                    
                  </ul>
                  <a href="#" class="btn btn-block btn-primary text-uppercase">BUY</a>
            </div>
          </div>
        </div>

        <!-- Standard Tier -->
        <div class="col-lg-4">
          <div class="card mb-5 mb-lg-0">
            <div class="card-body">
              <h5 class="card-title text-muted text-uppercase text-center">STANDARD</h5>
              <h6 class="card-price text-center">€14.99</h6>
              <hr>
              <ul class="fa-ul">
                <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>3 Month Acces To All Basic and Silver Games</strong></li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Single and Multi Player Mode</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>50GB Storage</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Free Game.play Button</li>
                
              </ul>
              <a href="#" class="btn btn-block btn-primary text-uppercase">BUY</a>
            </div>
          </div>
        </div>

        <!-- Advanced Tier -->
        <div class="col-lg-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title text-muted text-uppercase text-center">ADVANCED</h5>
              <h6 class="card-price text-center">€99.99</h6>
              <hr>
              <ul class="fa-ul">
                <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>12 Month Access To All Basic, Silver and Gold Games</strong></li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Single and Multi Player Mode</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>150GB Storage</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Free Game.Play T-shirt</li>
                
              </ul>
              <a href="#" class="btn btn-block btn-primary text-uppercase">BUY</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</body>

</html>
